#PROD dBdockerService comment lines host and databaseUrl
    DB_USER=pdAdmin
    DB_PASS=pdPass
    DB_HOST=postgresDB 
    DATABASE_URL=postgresql://pdAdmin:pdPass@postgresDB:5432/pdHoursControlDB
    DB_NAME=pdHoursControlDB 
    DB_PORT=5432
 
#DEV dbAsLocal
    # DB_HOST=localhost 
    # DATABASE_URL=postgresql://pdAdmin:pdPass@localhost:5432/pdHoursControlDB

#fastify
    # HOST=0.0.0.0
    # PORT=3000
    HOST=backapp
    PORT=3000